빌드 프로젝트 생성
프로젝트 명 admin01-
빌드배치 활성화
소스 공급자 -github
내 개인계정
레포지토리 선택
웹훅 선택후 건드는거 없음

환경에 운영체제 런타임 이미지
권한이 있음 클릭
추가 구성 해서 3개 넣기

다시 올려서 github 체크 한번 하기

빌드 생성 하고

뜨는 화면에서 빌드 세부정보
환경에 서비스 역할클릭하면 뜨는 화면에 인라인 정책 추가 
json에 복붙
정책검토
admin01-policy
정책 생성